<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/equipscreen"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:background="@drawable/biggerbackground"
    tools:context=".Equipment_screen" >

    <Button
        android:id="@+id/buttonbacktolocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backbutton"
        android:paddingLeft="0dp"
        android:paddingTop="0dp" />
    <Button
        android:id="@+id/buttonentermanally"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/equipmenttitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/searchbutton" />

	<ScrollView
	    android:id="@+id/equipmentscroll"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/inspectiondone"
	    android:layout_marginTop="40dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp" >

    <TableLayout
        android:id="@+id/make_rooms_here"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

       <TableRow
            android:id="@+id/floor_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/floorNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:gravity="center"
                android:text="Floor 1"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal" />
        </TableRow>

     </TableLayout>
	</ScrollView>

    <TextView
        android:id="@+id/equipmenttitle"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignBottom="@+id/buttonbacktolocation"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonbacktolocation"
        android:gravity="center_vertical"
        android:text="Equipment List"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/entermanually"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/buttonentermanally"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonentermanally"
        android:background="@drawable/searchbar"
        android:ems="10"
        android:gravity="center"
        android:hint="Manually Enter ID"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        android:textSize="12sp"
        android:inputType="number" >
    </EditText>

    <Button
        android:id="@+id/inspectiondone"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:background="@drawable/submit_button" />

</RelativeLayout>