<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/biggerbackground"
    tools:context=".Location_screen" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/locationback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backbutton"
        android:paddingLeft="0dp"
        android:paddingTop="0dp" >

    </Button>

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="28dp"
	    android:layout_alignBottom="@+id/button67"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="41dp"
	    android:layout_marginTop="2dp"
	    android:gravity="center"
	    android:text="Location List"
	    android:textColor="@android:color/white"
	    android:textSize="20sp" />

    <Button
        android:id="@+id/buttonsearch"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button67"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/searchbutton" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="40dp" >

   <TableLayout
       android:id="@+id/locationtable"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:baselineAligned="true"
       android:shrinkColumns="*"
       android:stretchColumns="*" >

   </TableLayout>
</ScrollView>
   <EditText
       android:id="@+id/searchbar2"
       android:layout_width="100dp"
       android:layout_height="25dp"
       android:layout_alignBottom="@+id/buttonsearch"
       android:layout_alignTop="@+id/textView1"
       android:layout_toLeftOf="@+id/buttonsearch"
       android:background="@drawable/searchbar"
       android:ems="10"
       android:gravity="center"
       android:hint="Search Locations"
       android:paddingLeft="2dp"
       android:singleLine="true"
       android:textColorHint="@android:color/black"
       android:textSize="12sp" />

   <Button
       android:id="@+id/locationhome"
       android:layout_width="40.5dp"
       android:layout_height="40.5dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_marginBottom="0dp"
       android:background="@drawable/home_button" />

</RelativeLayout>
